{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeNewest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ViewModelContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ViewModelContext-609f4dc1-3e7a-482e-9f77-b25d6c655634;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}